# Напишите программу, которая будет преобразовывать десятичное число 
# в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

num10 = int(input('Введите десятичное число: '))
solution = []

while num10 != 0:
    solution.append(num10 % 2)
    num10 //= 2


solution.reverse()
print('Ваше число в двоичной системе = ', end="")
print(*solution, sep="")

