# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, 
# # стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [2, 6, 3, 23, 5, 3, 1]
answer = 0
for i in range(1, len(my_list), 2):
    answer += my_list[i]

print(f'Сумма элементов списка, стоящих на позиции с нечетным индексом = {answer}')